<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jokesListFragment">

    <fragment
        android:id="@+id/jokesListFragment"
        android:name="com.almaz.examples.recycler.JokesListFragment"
        android:label="Jokes list"
        tools:layout="@layout/fragment_jokes_list">

        <action
            android:id="@+id/action_jokesListFragment_to_jokeDetailsFragment"
            app:destination="@id/jokeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/jokeDetailsFragment"
        android:name="com.almaz.examples.recycler.JokeDetailsFragment"
        android:label="Joke details"
        tools:layout="">

        <argument
            android:name="arg_joke"
            app:argType="com.almaz.examples.Joke" />
    </fragment>
</navigation>